

************************************************************************************************************
                       _____          __  __ ______     _____ _______       _____ _______ 
                      / ____|   /\   |  \/  |  ____|   / ____|__   __|/\   |  __ \__   __|
                     | |  __   /  \  | \  / | |__     | (___    | |  /  \  | |__) | | |   
                     | | |_ | / /\ \ | |\/| |  __|     \___ \   | | / /\ \ |  _  /  | |   
                     | |__| |/ ____ \| |  | | |____    ____) |  | |/ ____ \| | \ \  | |   
                      \_____/_/    \_\_|  |_|______|  |_____/   |_/_/    \_\_|  \_\ |_|    

************************************************************************************************************


 | | /| / /__ / /______  __ _  ___   / /____    / |/ / _ | /  |/  / __/
 | |/ |/ / -_) / __/ _ \/  ' \/ -_) / __/ _ \  /    / __ |/ /|_/ / _/  
 |__/|__/\__/_/\__/\___/_/_/_/\__/  \__/\___/ /_/|_/_/ |_/_/  /_/___/ 


/////////////////////////////////////////////////////////////////////////////////////////////

INSTRUCTIONS:

*****




Have fun!

/////////////////////////////////////////////////////////////////////////////////////////////


************************************************************************************************************


did you read our rules and instructions? Yes(y) or No(n)
