************************************************************************************************************
                       _____          __  __ ______     _____ _______       _____ _______ 
                      / ____|   /\   |  \/  |  ____|   / ____|__   __|/\   |  __ \__   __|
                     | |  __   /  \  | \  / | |__     | (___    | |  /  \  | |__) | | |   
                     | | |_ | / /\ \ | |\/| |  __|     \___ \   | | / /\ \ |  _  /  | |   
                     | |__| |/ ____ \| |  | | |____    ____) |  | |/ ____ \| | \ \  | |   
                      \_____/_/    \_\_|  |_|______|  |_____/   |_/_/    \_\_|  \_\ |_|    

************************************************************************************************************


 | | /| / /__ / /______  __ _  ___   / /____    / |/ / _ | /  |/  / __/
 | |/ |/ / -_) / __/ _ \/  ' \/ -_) / __/ _ \  /    / __ |/ /|_/ / _/  
 |__/|__/\__/_/\__/\___/_/_/_/\__/  \__/\___/ /_/|_/_/ |_/_/  /_/___/ 


Instructions
/////////////////////////////////////////////////////////////////////////////////////////////

how to move in the game:
*****

special events:
*****

WARNING: Pickups are always hidden, find them with "find [item]" and take them with "take [item]"

And remember, EVERY point/room has something you can do.
Have fun!

/////////////////////////////////////////////////////////////////////////////////////////////


************************************************************************************************************

Agent: Noah Pierce
Age: 28

11/18/2018
*TEXT*

However, let's get started.
